<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">">
</head>
<style>
    body{
        background-color: rgb(73, 28, 93);
    }
    *{
 margin:0;
 padding: 5px;
 

    }
  header  ul{
        display:flex;
    justify-content:  space-around;
    background-color: rgb(212, 39, 166);
    
    list-style-type:none;
    }
    header a{
        text-align: none
        ;
    }
    .movies{
        height:500x;
        width:300x;
        display:flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap:50px;
        padding-top:10px ;
        margin-top:50px ;
    }
    .movies .cards{
        
        border:2px solid rgb(211, 54, 190);
        width:300px;
        height:500Px;
        border-radius:10px;
        padding: 15px 15px;
        box-shadow: 15px 15px 25px 25px rgb(148, 97, 145);
        border-radius: 50px;
    }
    .movies .cards:hover{
        cursor: pointer;
        transition-duration: 2s;
        transform: scale(1.1);
    }
   .movies .img{
    width:90%;
    height: 80%;
    border-top-left-radius:10px;
    border-top-right-radius: 10px;
    
   }
   .movies p{
   
    color: wheat;
   }
   card{
    display: flex;
    justify-content: space-around;
    gap:50px;
    width:800px;
    height:900px;
   }
  

</style>
<body>
    <header>
        <ul>
            
            <li><a href=""></a>Home</li>
            <li><a href=""></a>Movies</li>
            <li ><a href=""></a>Series</li>
            <li><a href=""></a>Short Films </li>
        </ul>
    </header>
    <!-- <footer>
        <ul>
            <li>Home</li>
            <li>Movies</li>
            <li>Series</li>
            <li>Short Films</li>
        </ul>
    </footer> -->
   <div class="movies">
         <div class="cards">
                            <img src="suga.jpg" alt="" width="100%" height="75%">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis impedit accusamus minima quidem alias, eum 
                </p>
           
            
        </div>
        <div class="cards">
            <img src="suga.jpg" alt="" width="100%" height="75%">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis impedit accusamus minima quidem alias, eum 
</p>


</div>
<div class="cards">
    <img src="suga.jpg" alt="" width="100%" height="75%">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis impedit accusamus minima quidem alias, eum 
</p>


</div>
<div class="cards">
    <img src="suga.jpg" alt="" width="100%" height="75%">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis impedit accusamus minima quidem alias, eum 
</p>


</div>

       
        
            

   
   </div>
</main>
</body>
</html>