<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
    }
    .container{
        background-image: url(https://th.bing.com/th/id/OIP.Nfd-_b2A1A1D6AsvReUmgAHaEc?w=286&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
        transition-duration: 1s;
        height:100vh ;
        background-size: cover;
        position: relative;
    }
    .img{
        height:100px;
        background-color: aliceblue;
        height: 300px;
        width:200px
        
    }

    .imgpre{
       position: absolute;
        top:50%;
        transform:rotate(180deg)
    }
    .imgpos{
        position:absolute;
        top:50%;
        right:0;

    }
    .miniImg img{
        height: 100px;
    }
    .miniImg{
        position: absolute;
        bottom:0;
        right:0;
    }
    .miniImg .myimg{
        opacity:0.6;
    }
    .miniImg .myactive{
        opacity: 1;
        position: relative;
        z-index: 1;
        scale: 1.1;
    }
</style>
<body>
    <div class="container" id="container">
         <img  class="imgpre"src="images/ARROW.jpg" onclick="previous()" alt="">
         
         <img  class="imgpos"
                  src="images/ARROW.jpg" onclick="next()" alt="">

    </div>
    <div class="miniImg">
        
        <img class="myimg myactive" src="https://th.bing.com/th/id/OIP.Nfd-_b2A1A1D6AsvReUmgAHaEc?w=286&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="" >
        
        <img class="myimg" src="https://images.pexels.com/photos/1213447/pexels-photo-1213447.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
    
        <img class="myimg" src="https://images.pexels.com/photos/691668/pexels-photo-691668.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" >
        
        <img class="myimg" src="https://images.pexels.com/photos/1379640/pexels-photo-1379640.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" >
    </div>
         <script src="slide.js"></script>
     </body>
</html>